<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .container
    {
        width: 100%;
        height: 100vh;
        background: linear-gradient(135deg,#420389,#90bafc);
        color: white;
        padding: 10px;
    }
    .calculator h1
    {
        font-size: 60px;
    }
    .calculator
    {
        width: 100%;
        max-width: 600px;
        margin-left: 10%;
        margin-top: 10%;
    }
    .input-box
    {
        margin: 40px 0;
        padding: 35px;
        border-radius: 10px;
        background: rgba(255,255,255,0.3);
        display: flex;
        align-items: center;
    }
    .input-box input
    {
        flex: 1;
        margin-right: 20px;
        padding: 14px 20px;
        border: none;
        outline: none;
        font-size: 18px;
        border-radius: 5px;
        position: relative;
    }
    .calculator h1 span
    {
        color:#ffff76
    }
    .input-box button
    {
        background:#ffff76;
        border: none;
        outline: none;
        padding: 15px 30px;
        border-radius: 5px;
        font-weight: 500;
        color: #333;
        cursor: pointer;
        transition: all 0.2s;
    }
    .input-box button:hover
    {
        background:#fff;
    }
    .input-box input::-webkit-calendar-picker-indicator
    {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: auto;
        height: auto;
        position: absolute;
        background-position:calc(100% - 10px);
        background-size:30px;
        cursor: pointer;
    }
    #result
    {
        font-size: 20px;
    }
    #result span
    {
        color: #ffff76;
    }

</style>

<div class="container">
    <div class="calculator">
        <h1>Jans<br><span>calculator.</span></h1>
    </div>
    <div class="input-box">
        <input type="date" id="date">
        <button onclick="calculateAge()">Calculate</button>
    </div>
    <p id="reset"></p>
</div>

<script>

    let result=document.getElementById("reset");
    let userinput = document.querySelector('input');
    userinput.max = new Date().toISOString().split('T')[0];

    function calculateAge() {
        let birthdate = new Date(userinput.value);

        let d1 = birthdate.getDate();
        let m1 = birthdate.getMonth() + 1;
        let y1 = birthdate.getFullYear();

        let today = new Date();

        let d2 = today.getDate();
        let m2 = today.getMonth() + 1;
        let y2 = today.getFullYear();

        let y3 = y2 - y1;
        let m3 = m2 - m1;
        let d3 = d2 - d1;

        if (m3 < 0) {
            y3--;
            m3 += 12;
        }

        if (d3 < 0) {
            m3--;
            d3 += getDaysInMonth(y1, m1);
        }

        if (m3 < 0) {
            m3 = 11;
            y3--;
        }

        result.innerHTML = `<span>${y3},${m3},${d3}</span>`;
        console.log(y3, m3, d3);
    }

    function getDaysInMonth(year, month) {
        return new Date(year, month, 0).getDate();
    }

</script>

</body>
</html>
