<!doctype html>
<html lang="en">
<head>
    <!-- Using the recommended CDN for Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circle</title>
</head>

<style>
    @layer utilities {
        .out {
            height: 160px;
            width: 160px;
            border-radius: 50%;
            padding: 20px;
            box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255,255,255,0.7);
        }
        .in {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                        inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                        -0.5px -0.5px 0 rgba(255,255,255,1),
                        0.5px 0.5px 0 rgba(0,0,0,0.15),
                        0 12px 10px -10px rgba(0,0,0,0.05);
        }
        .circle {
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
            stroke-linecap: round;
            animation: circle-animation 2s linear forwards;
        }

        @keyframes circle-animation {
            100% {
                stroke-dashoffset: 154; /* 440 - (440 * 65 / 100) = 154 for 65% */
            }
        }
    }
</style>

<body class="bg-[#e3edf7] h-[100vh] flex items-center justify-center">

<div class="skill w-[160px] h-[160px] relative">
    <div class="outer flex items-center justify-center out">
        <div class="inner flex items-center justify-center in">
            <div class="font-semibold text-[#555]" id="number">
                65%
            </div>
        </div>
    </div>

    <svg class="top-0 left-0 absolute" xmlns="http://www.w3.org/2000/svg" version="1.1" width="160" height="160">
        <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
        </defs>
        <circle class="circle fill-none stroke-[url('#GradientColor')] stroke-[20]" cx="80" cy="80" r="70" />
    </svg>

</div>

<script>

    let number = document.getElementById('number');
    let counter=0;

    setInterval(() => {
        if(counter==65){
            clearInterval();
        }
        else{
        counter+=1;
        number.textContent = counter + '%';
        }
    },30);

</script>

</body>
</html>