<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
    }
    body
    {
        background: papayawhip;
    }
    .app
    {
        background: #fff;
        margin: 100px auto 0;
        padding: 30px;
    }
    .app h1
    {
        padding-bottom: 30px;
        color: goldenrod;
        font-size: 25px;
        font-weight: 600;
        border-bottom: 1px solid;
    }
    .quiz
    {
        padding: 20px 0;
    }
    .quiz h2
    {
        font-size: 18px;
        color: goldenrod;
        font-weight: 600;
    }
    .btn
    {
        background: grey;
        color: goldenrod;
        font-weight: 500;
        width: 100%;
        border: 1px solid grey;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .btn:hover:not([disabled])
    {
        background: rgba(128, 128, 128, 0.496);
        border: none;
    }
    .btn:disabled
    {
        cursor: no-drop;
    }
    #next-btn
    {
        background: goldenrod;
        color: #fff;
        font-weight: 500;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
    }
    #next-btn:hover
    {
        background: gold;
        color: grey;
    }
    .correct
    {
        background: #9aeabc;
        color: #fff;
        border: none;
    }
    .incorrect
    {
        border: none;
        color: #fff;
        background: #ff9393;
    }
    .confirmation-message {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }
    .confirmation-message img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 15px;
    }
</style>

<body>
    
    <div class="app w-[90%] max-w-[600px] rounded-[10px]">
        <h1>QUIZ</h1>
        <div class="quiz">
            <h2 id="question">QUESTION#1</h2>
            <div id="answer-buttons">
                <button class="btn">Ans1</button>
                <button class="btn">Ans2</button>
                <button class="btn">Ans3</button>
                <button class="btn">Ans4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
        <div class="confirmation-message">
            <img src="">
        </div>
    </div>

    <script>
        const questions = [
            {
                question: "WHO WAS BEHIND 9/11!",
                answers: [
                    {text: "OBAMA", correct: false},
                    {text: "USAMA", correct: false},
                    {text: "YOU", correct: true},
                    {text: "CHINA", correct: false},
                ]
            },
            {
                question: "WHO WAS BEHIND USSR!",
                answers: [
                    {text: "PUTIN", correct: false},
                    {text: "STALIN", correct: false},
                    {text: "YOU", correct: true},
                    {text: "VLADIMIR MARKOV", correct: false},
                ]
            },
            {
                question: "WHO WAS BEHIND HITTLER!",
                answers: [
                    {text: "HITTLER", correct: false},
                    {text: "ART SCHOOL", correct: false},
                    {text: "YOU", correct: true},
                    {text: "USA", correct: false},
                ]
            },
            {
                question: "WHO WAS BEHIND JAPAN BOMBS!",
                answers: [
                    {text: "USA", correct: false},
                    {text: "ANIME", correct: false},
                    {text: "YOU", correct: true},
                    {text: "USSR", correct: false},
                ]
            },
        ];

        const questionelement = document.getElementById("question");
        const answerbutton = document.getElementById("answer-buttons");
        const nextbutton = document.getElementById("next-btn");
  
        let currentquestionindex = 0;
        let score = 0;

        function startquiz() {
            currentquestionindex = 0;
            score = 0;
            nextbutton.innerHTML = "NEXT";
            showquestion();
            document.querySelector('.confirmation-message img').src = ''; // Remove GIF
        }

        function showquestion() {
            resetstate();
            let currentquestion = questions[currentquestionindex];
            let questionno = currentquestionindex + 1;
            questionelement.innerHTML = questionno + "." + currentquestion.question;

            currentquestion.answers.forEach(answer => {
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("btn");
                answerbutton.appendChild(button);
                if (answer.correct) {
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener("click", selectanswer);
            });
        }

        function resetstate() {
            nextbutton.style.display = "none";
            while (answerbutton.firstChild) {
                answerbutton.removeChild(answerbutton.firstChild);
            }
        }

        function selectanswer(e) {
            const selectbtn = e.target;
            const iscorrect = selectbtn.dataset.correct === "true";
            if (iscorrect) {
                selectbtn.classList.add("correct");
                score++;
            } else {
                selectbtn.classList.add("incorrect");
            }
            Array.from(answerbutton.children).forEach(button => {
                if (button.dataset.correct === "true") {
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            nextbutton.style.display = "block";
        }

        function showscore() {
            resetstate();
            questionelement.innerHTML = `SCORE: ${score}/${questions.length}, YOU ARE "THE" TERRORIST! ᡕᠵ᠊ᡃ່࡚ࠢ࠘ ⸝່ࠡࠣ᠊߯᠆ࠣ࠘ᡁࠣ࠘᠊᠊ࠢ࠘𐡏`;
            nextbutton.innerHTML = "AGAIN";
            nextbutton.style.display = "block";
            fetchGIF();
        }

        function handlenextbutton() {
            currentquestionindex++;
            if (currentquestionindex < questions.length) {
                showquestion();   
            } else {
                showscore();
            }
        }

        nextbutton.addEventListener("click", () => {
            if (currentquestionindex < questions.length) {
                handlenextbutton();
            } else {
                startquiz();
            }
        });

        async function fetchGIF() {
            const apiKey = 'BmvNWhxq1JsU7mkpDQvgndNczadggFQc'; // Replace with your GIPHY API key
            const searchQuery = 'ak47';
            const searchEndpoint = `https://api.giphy.com/v1/gifs/search?q=${searchQuery}&api_key=${apiKey}&limit=1`;
            const response = await fetch(searchEndpoint);
            const data = await response.json();
            const gifUrl = data.data[0].images.fixed_height.url;
            document.querySelector('.confirmation-message img').src = gifUrl;
        }

        startquiz();
    </script>
</body>
</html>
