<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link href="../../public/dist/output.css" rel="stylesheet">
    <title>JTS</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
    .con {
        margin: 20px;
        border: dotted green;
        min-width: 200px;
        height: 100px;
        position: relative;
        padding: 20px;
    }
    .icon{
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
    }
    .counter{
        font-size: 50px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: green;
    }
</style>
    <style>
        @media(max-width: 600px){
            body{
                flex-direction: column;
            }
        }
        h1{
            font-size: 27px;
            position: absolute;
            bottom: 1px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
    </style>
</head>
<body class="m-0 flex justify-center h-[100vh] items-center text-center bg-[yellow] font-[cursive]">
<div class="container con">
    <i class="fa-solid fa-briefcase fa-3x icon"></i>
    <div class="counter" data-ceil="15"></div>
    <h1>EXPERIENCE</h1>
</div>
<div class="container con">
    <i class="fa-solid fa-cloud fa-3x icon"></i>
    <div class="counter" data-ceil="260"></div>
    <h1>WEBSITES</h1>
</div>
<div class="container con">
    <i class="fa-solid fa-apple fa-3x icon"></i>
    <div class="counter" data-ceil="27"></div>
    <h1>APPS</h1>
</div>
<script src="../js/jobstatsthgy.js"></script> <!-- Link to the compiled JavaScript file -->
</body>
</html>