<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS</title>
</head>
<body>
    
    <style>

        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        body
        {
            background: #002339;
            color: #fff;
        }
        .container
        {
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }
        .display
        {
            background: #fff;
            color: #333;
            padding: 26px 20px;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .container h1 span
        {
            color: #019f55;
            border-bottom: 4px solid #019f55;
            padding-bottom: 7px;
        }
        button
        {
            background-color: #019f55;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover
        {
            background-color: #017f44;
        }

    </style>

    <div class="container">
        <h1 class="font-[500] text-[45px]">GENERATE A <span><br>RANDON PASSWORD</span></h1>
        <div class="display w-full flex items-center justify-between rounded-[5px]">
            <input class="border-none outline-none text-2xl" type="text" id="password" placeholder="PASSWORD">
            <i onclick="copypassword()" class='bx bx-copy bx-md w-[30px] cursor-pointer'></i>
        </div>
        <button onclick="createpassword()"><i class='bx bxs-bolt bx-xs'></i>GENERATE</button>
    </div>

    <script>
        const passwordbox =document.getElementById("password")
        const length=12;

        const lowercase="qwertyuiopasdfghjklzxcvbnm"
        const uppercase="QWERTYUIOPASDFGHJKLZXCVBNM"
        const number="1234567890"
        const symbol="!@#$%^&*()_+=-*/"
        const allchar= lowercase+uppercase+number+symbol;

        function createpassword()
        {
            let password = '';
            password += uppercase[Math.floor(Math.random() * uppercase.length)];
            password += lowercase[Math.floor(Math.random() * lowercase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];

            while (password.length < length) {
                password += allchar[Math.floor(Math.random() * allchar.length)];
            }
            passwordbox.value = password;
        }

        function copypassword()
        {
            passwordbox.select();
            document.execCommand("copy");
            window.alert("PASSWORD COPIED 📜")
        }
    </script>

</body>
</html>
