<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
    *
    {
        margin: 0;
        padding: 0;
        font-family: fantasy;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }
    .row
    {
        background: #edeef0;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(133deg, snow, grey);
    }
    input
    {
        background: transparent;
    }
    .todo-app {
        padding: 40px 30px 70px;
        margin: 20px auto;
    }
    .add-button {
        padding: 16px 50px;
        background: black;
        color: #edeef0;
    }
    ul li
    {
        position: relative;
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
    }
    #list-container
    {
        margin-top: 25px;
    }
    ul li::before
    {
        content: '';
        position: absolute;
        height: 28px;
        width: 28px;
        transform: translateY(-50%);
        border-radius: 50%;
        background-color: #002765;
        top: 50%;
        left: 25px;
        width: 10px;
        height: 10px;
    }
    ul li.checked
    {
        color: #555;
        text-decoration: line-through;
    }
    ul li.checked::before
    {
        background-color: orangered;
    }
    ul li span
    {
        position: absolute;
        right: 0;
        top: 5px;   
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }
    ul li span:hover
    {
        background: gray;
    }
    </style>
</head>
<body>
    <div class="container w-[100%] min-h-[100vh] p-[10px] flex justify-center items-center">
        <div class="todo-app w-[100%] max-w-[540px] rounded-[10px] bg-white">
            <h2 class="text-3xl translate-x-[25px] flex items-center text-[#002765] mb-[20px]">To-Do List <i class='bx bxs-pencil bx-lg w-[30px] ml-[10px] translate-x-[15px]'></i></h2>
            <div class="row translate-y-[15px] flex items-center justify-center rounded-[30px] pl-[20px] mb-[25px]">
                <input class="translate-x-[25px] flex-1 border-none outline-none p-[10px] font-[14px]" type="text" id="input-box" placeholder="ADD YOUR DATA🤖">
                <button onclick="addTask()" class="add-button border-none outline-none text-[16px] cursor-pointer rounded-[40px]">ADD</button>
            </div>
        <ul id="list-container">
        <!--<li class="checked">Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li> -->
        </ul>    
        </div>
    </div>

    <script>
        const inputBox = document.getElementById("input-box");
        const listContainer = document.getElementById("list-container");
    
        function addTask() {
            if (inputBox.value === '') {
                alert("EMPTY TASK");
            } else {
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
                inputBox.value = ""; // Clear the input value
                saveData();
            }
        }

        listContainer.addEventListener("click", (e) => {
            if (e.target.tagName === "LI") {
                e.target.classList.toggle("checked");
                saveData();
            } else if (e.target.tagName === "SPAN") {
                e.target.parentElement.remove();
                saveData();
            }
        }, false);

        function saveData() {
            localStorage.setItem("data", listContainer.innerHTML);
        }

        function showTask() {
            listContainer.innerHTML = localStorage.getItem("data");
        }

        showTask();
    </script>
</body>
</html>
